.description {
  margin: 20px 0;
  max-height: 100px;
}

.details {
  margin: 20px 0;

  dl {
    display: flex;
  }

  dt {
    width: 100px;
    text-align: right;
  }

  dd {
    margin-left: 20px;
  }
}

.date,
.time {
  word-break: keep-all;
}

.date {
  margin-right: 5px;
}

.assignee-box {
  width: 500px;
}

.task-process {
  position: relative;
  margin: 20px 0;
  display: flex;
  width: 400px;
  justify-content: space-between;
  font-size: 14px;

  &:before {
    position: absolute;
    display: block;
    content: '';
    width: 400px;
    height: 2px;
    margin-top: 14px;
    background-color: #ccc;
  }
}

.task-step {
  position: relative;
  width: 100px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;

  &.is-current {
    background-color: #3f51b5;
    color: #fff;
  }
}

h3 {
  margin-bottom: 10px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
}

.customer-item {
  width: 200px;
  height: 50px;
}

.customer-finished {
  font-size: 12px;
}

.customer-finish {
  button {
    width: 40px;
    height: 18px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 12px;
    line-height: 16px;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      color: #3f51b5;
      border: 1px solid #3f51b5;
    }
  }
}

.customer-empty {
  color: #999;
  margin: 20px;
}

.finish-progress {
  width: 100px;
  height: 100px;
  position: relative;
}

.finish-progress-text {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
}
