.list-table {
  min-width: 2000px;
}

.col_name {
  flex-grow: 2;
}

.col-nick-name {
  flex-grow: 3;
}

.col-real-name {
  flex-grow: 2;
}

.col_type {
  flex-grow: 2;
}

.col_level {
  flex-grow: 1;
}

.col-registration-time {
  flex-grow: 2;
}

.col_gender {
  flex-grow: 1;
}

.col_birthday {
  flex-grow: 2;
}

.col_city {
  flex-grow: 2;
}

.col_occupation {
  flex-grow: 2;
}

.col-annual-income {
  flex-grow: 3;
}

.col_education {
  flex-grow: 1;
}

.col-marital-status {
  flex-grow: 2;
}

.col-number-of-children {
  flex-grow: 2;
}

.col-phone-number {
  flex-grow: 2;
}

.col-we-chat {
  flex-grow: 2;
}

.col_qq {
  flex-grow: 2;
}

.col_email {
  flex-grow: 4;
}

.col-operation {
  max-width: 150px;
  min-width: 150px;
}
