.list-table {
  button {
    margin: 5px;
  }
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  line-height: 30px;
  padding: 0;
  font-size: 14px;

  .mat-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}

.table-box {
  width: 100%;
  overflow: auto;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  min-width: 100px;
  flex-wrap: wrap;
  word-break: break-all;
}
