.list-table {
  min-width: 850px;
}

.col-title {
  flex-grow: 2;
}

.col-description {
  flex-grow: 3;
}

.date,
.time {
  word-break: keep-all;
}

.date {
  margin-right: 5px;
}

.col-create-date {
  flex-grow: 1;
}

.col-update-date {
  flex-grow: 1;
}

.col-operation {
  max-width: 150px;
  min-width: 150px;
}
