.toolbar {
  padding: 0 16px 0 0;
  justify-content: space-between;

  section {
    display: flex;
    align-items: center;
  }

  h1 {
    margin: 0 8px;
  }
}

.hamburger {
  height: 64px;
  border-radius: 0;
}
