.description {
  margin: 20px 0;
  max-height: 100px;
}

.details {
  dl {
    display: flex;
  }

  dt {
    width: 100px;
    text-align: right;
  }

  dd {
    margin-left: 20px;
  }
}

.date,
.time {
  word-break: keep-all;
}

.date {
  margin-right: 5px;
}

.assignee-box {
  width: 500px;
}
