.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
  background-color: #f5f5f5;
  user-select: none;
}

.background-icon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9edf7;
  position: absolute;
  transform-origin: center;
  color: #d3dbe6;
}
