.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-logo {
  user-select: none;
  font-size: 64px;
  margin: 32px;
  width: 64px;
  height: 64px;
  background-size: contain;
}

.login-icon {
  background-image: url(../../assets/icon/login-icon.svg);
}

.register-icon {
  background-image: url(../../assets/icon/register-icon.svg);
}

.login-title {
  margin: 0 0 8px 0;
}

.login-desc {
  color: #999;
  font-size: 16px;
  margin: 0 0 32px 0;
}

.login-card {
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin: 0 0 32px 0;
  padding: 32px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background-color: #fff;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-submit {
  margin-top: 8px;
}

.login-box {
  display: flex;
  padding-bottom: 1.34375em;
}

.login-avatar {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 128px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  &:hover {
    border: 2px solid rgba(0, 0, 0, 0.87);
  }
}

.login-avatar-placeholder {
  font-size: 96px;
  line-height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;

  .mat-icon {
    width: 128px;
    height: 128px;
    font-size: 128px;
    line-height: 128px;
    color: #999;
  }
}
