.avatars-list {
  width: 100%;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fill, 128px);
}

.avatars-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 128px;
  height: 128px;
  box-sizing: border-box;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 4px;

  &:hover {
    background-color: #f5f5f5;
  }

  &.active {
    border: 2px solid rgba(0, 0, 0, 0.87);
  }
}

.avatars-icon {
  display: flex;
  font-size: 64px;
  justify-content: center;
  align-items: center;
}

.avatars-title {
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 8px;
}
