.edit-from {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  min-width: 150px;

  button + button {
    margin-left: 10px;
  }
}

.form-field {
  display: flex;
  align-items: center;
  padding-bottom: 1.34375em;
  margin: 0.25em 0;
}

.mat-radio-button {
  margin: 0 8px;
}
