.list-table {
  min-width: 500px;

  button {
    margin: 4px;
  }
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  line-height: 30px;
  padding: 0;
  font-size: 14px;

  .mat-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}

.table-box {
  position: relative;
  width: 100%;
  min-height: 200px;
  overflow: auto;

  .mat-progress-bar {
    position: absolute;
    margin-top: 56px;
  }
}

:host ::ng-deep {
  mat-cell,
  mat-footer-cell,
  mat-header-cell {
    flex-wrap: wrap;
    word-break: break-all;

    .mat-chip-list-wrapper {
      margin: 0;
    }
  }
}

mat-row {
  align-items: stretch;
}

mat-cell:first-of-type,
mat-footer-cell:first-of-type,
mat-header-cell:first-of-type {
  padding-left: 0;
}

mat-cell:last-of-type,
mat-footer-cell:last-of-type,
mat-header-cell:last-of-type {
  padding-right: 0;
}

.mat-table-sticky:first-child {
  outline: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  outline: 1px solid #e0e0e0;
}
