.list-table {
  min-width: 700px;
}

.col-avatar {
  flex-grow: 1;
}

.col-name {
  flex-grow: 2;
}

.col-roles {
  flex-grow: 2;
}

.col-email {
  flex-grow: 4;
}

.col-real-name {
  flex-grow: 2;
}

.col-operation {
  max-width: 150px;
  min-width: 150px;
}
