dl {
  display: flex;
  margin: 20px;
  width: 500px;
}

dt {
  color: #999;
  width: 100px;
  margin-right: 20px;
  text-align: right;
}

dd {
  margin: 0;
}

h3 {
  margin-bottom: 10px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
}

.customer-item {
  width: 200px;
  height: 50px;
}

.customer-empty {
  color: #999;
  margin: 20px;
}
