h2 {
  font-size: 27px;
  margin: 20px;
}

.statistics-card {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;

  dl {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
    min-width: 100px;
  }

  dt {
  }

  dd {
    color: #3f51b5;
    margin: 0;
    font-size: 54px;
  }
}
