#everything {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#layout {
  width: 100vw;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

#side {
  width: 200px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
}

#main {
  background-color: #f5f5f5;
  width: 200px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .mat-tab-group {
    flex-grow: 1;
    background-color: #fff;
  }

  .tab-icon {
    margin-right: 0.25em;
  }

  .tab-close {
    margin-right: -5px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 16px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #ccc;
    }
  }
}

.tab-title {
  flex-grow: 1;
  text-align: left;
}

#pane {
  flex-grow: 1;
}

:host ::ng-deep {
  .mat-tab-label {
    padding: 0 10px;

    .mat-tab-label-content {
      width: 100%;
      justify-content: space-between;
    }
  }

  .mat-tab-label-active:not(.mat-tab-disabled) {
    opacity: 1;
  }

  .mat-tab-body-wrapper {
    flex-grow: 1;
  }
}
